# JellyBeanProject

./: README.md  build.gradle  settings.gradle
http/: auth.http
src/main/java/com/jellybean/api/: CorsConfig.java  CustomSecurityConfig.java  JellybeanApplication.java  SimplePasswordEncoder.java  WebConfig.java
src/main/java/com/jellybean/api/Vo/: EmaillRequest.java  KdtAppRequest.java  UserRequest.java
src/main/java/com/jellybean/api/config/: EmailConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/jellybean/api/controller/: AdminController.java  AuthController.java  AuthorizationController.java  EmailController.java  FileDataController.java  KdtAppController.java  LecturesControll.java  MemberController.java  MypageController.java  RegistController.java  TestController.java
src/main/java/com/jellybean/api/dto/: FileDataDto.java  LecturesDto.java  MemberDto.java  MemberJoinDto.java  MemberLoginDto.java  TokenDto.java
src/main/java/com/jellybean/api/dto/request/: KdtMemberRequest.java  LeturesUpdateRequest.java  MemberRequest.java  TokenRequest.java
src/main/java/com/jellybean/api/dto/response/: KdtMemberResponse.java  MemberResponse.java  MypageResponse.java  TokenResponse.java
src/main/java/com/jellybean/api/entity/: Authority.java  EmailEntity.java  FileData.java  KdtAppEntitiy.java  LecturesEntity.java  Member.java  MemberRole.java  RedisProperties.java  RefreshToken.java  RegistEntity.java  User.java
src/main/java/com/jellybean/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/jellybean/api/repository/: EmailRepository.java  FileDataRepository.java  KdtAppRepository.java  KdtMemberRepository.java  LecturesRepository.java  MemberRepository.java  MemberRepositoryTests.java  MypageRepository.java  RefreshTokenRepository.java  RegistRepository.java
src/main/java/com/jellybean/api/security/: CustomUserDetailsService.java  MyUserDetailService.java
src/main/java/com/jellybean/api/security/dto/: MemberSecurityDTO.java
src/main/java/com/jellybean/api/service/: AdminService.java  AlreadyExistException.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  FileDataService.java  FilesService.java  KdtAppService.java  LecturesService.java  MemberService.java  MemberServiceImpl.java  MypageService.java  RegistService.java  RegisterMemberService.java  RegistrationException.java
src/main/java/com/jellybean/api/util/: RedisUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: join.html  login.html
src/test/java/com/jellybean/api/: JellybeanApplicationTests.java
