
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/jellybean
spring.datasource.username=chunjae
spring.datasource.password=jellybean
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql= true
#logging.level.root=debug