#spring.datasource.url=jdbc:mariadb://localhost:3306/jellybean
##spring.datasource.url=jdbc:h2://localhost:3306/jellybean
#spring.datasource.username=
#spring.datasource.password=
##spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
##spring.datasource.url=jdbc:h2:tcp://localhost/~/test
##spring.datasource.driver-class-name=org.h2.Driver
##spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.root=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/test2db
spring.datasource.username= root
spring.datasource.password= 4573
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql= true